shop.qiniu.resourcesUrl=http://qiniu.leshphon.top/
shop.qiniu.accessKey=j5OM-t0Fth3Vq7K_7bLcpWnKvNl1W-AD04QJUIi7
shop.qiniu.secretKey=LqZJqB0Ud-FOKCgyhrRrv06yVWG7Bs6ku6iwWRRU
shop.qiniu.bucket=yqf-wx-mimi-app
# \u5177\u4F53\u67E5\u770BQiniuZone.java
shop.qiniu.zone=HUA_NAN

shop.aLiDaYu.accessKeyId=
shop.aLiDaYu.accessKeySecret=
shop.aLiDaYu.signName=

shop.tokenAesKey=q5e6w6w9f4q497te
